# Automation-Tool

./: pom.xml
Automation-Core/: .project  pom.xml
Automation-UI/: .project  pom.xml
Automation-UI/src/main/java/org/bosch/rbvh/: MainDemo.java
Automation-UI/src/main/java/org/bosch/rbvh/controls/: JFXDecorator.java
Automation-UI/src/main/java/org/bosch/rbvh/gui/: MainController.java
Automation-UI/src/main/java/org/bosch/rbvh/gui/sidemenu/: SideMenuController.java
Automation-UI/src/main/java/org/bosch/rbvh/gui/uicomponents/: ButtonController.java  ListViewController.java  TreeTableViewController.java
Automation-UI/src/main/resources/fxml/: Main.fxml
Automation-UI/src/main/resources/fxml/ui/popup/: MainPopup.fxml
Automation-WebEngine/: .project  pom.xml
