<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bosch.rbvh</groupId>
	<artifactId>Automation-UI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Automation-UI</name>

	<properties>
		<jfoenix.version>1.2.0</jfoenix.version>
		<datafx.version>8.0b8</datafx.version>
		<font.version>8.0.10</font.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>${jfoenix.version}</version>
		</dependency>

		<dependency>
			<groupId>io.datafx</groupId>
			<artifactId>flow</artifactId>
			<version>${datafx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.datafx</groupId>
			<artifactId>datafx</artifactId>
			<version>${datafx.version}</version>
		</dependency>

		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>${font.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>